###
POST http://localhost:4000/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded                                                  

{
    "usuario": "manuel",
    "password": "123",
}

###
GET  http://localhost:4000/agregar_nota HTTP/1.1
Content-Type: application/x-www-form-urlencoded;                                                 


###
POST  http://localhost:4000/deleteNote/2 HTTP/1.1

###
POST  http://localhost:4000/editNote/ HTTP/1.1
                                             

###
GET  http://localhost:4000/ver_nota/1 HTTP/1.1
Content-Type: application/x-www-form-urlencoded;    